-------AFD---------
Alfabeto [a, z]
Estado inicial 0
Conjutos de estados de aceptacion [10, 11]
Conjunto de Estados [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Conjunto de transiciones [(0-a-1), (0-z-2)]-[(1-a-1), (1-z-1)]-[(2-a-1), (2-z-3)]-[(3-a-1), (3-z-4)]-[(4-a-1), (4-z-5)]-[(5-a-1), (5-z-6)]-[(6-a-1), (6-z-7)]-[(7-a-1), (7-z-8)]-[(8-a-1), (8-z-9)]-[(9-a-1), (9-z-10)]-[(10-a-11), (10-z-1)]-[(11-a-11), (11-z-1)]-
Lenguaje r: null
Cadena w ingresada: aaaaaa
Resultado: null

Tiempo Creación: 1165947.0 ns
Tiempo Simulacion: 62385.0 ns
